# POSWithReport

./: SqlCommand.txt
POSSolution.API/: POSSolution.API.csproj  Startup.cs  appsettings.json
POSSolution.API/Controllers/: AuthenticateController.cs  BaseController.cs  CountryController.cs  EmployeeController.cs  ItemController.cs  PurchaseController.cs  PurchaseReturnController.cs  ReportController.cs  SalesController.cs  SalesDiscountTaxController.cs  SalesReturnController.cs  StateController.cs
POSSolution.API/DTO/: ItemDetails.cs  ItemsWithoutImageDTO.cs  LoginModel.cs  RegisterModel.cs
POSSolution.Core/Enum/: Designation.cs
POSSolution.Core/Models/: Employee.cs  Expense.cs  Item.cs  PurchaseReturnDetails.cs  SalesDiscountTax.cs  SalesReturn.cs
POSSolution.Infrastructure/: POSContext.cs  POSSolution.Infrastructure.csproj
POSSolution.Infrastructure/Migrations/: 20220713150021_init.Designer.cs  20220713150021_init.cs  20220714015447_remoteItemIdFromSalesReturnDetails.Designer.cs  20220714015447_remoteItemIdFromSalesReturnDetails.cs  20220723204032_addEmployee.Designer.cs  20220723204032_addEmployee.cs  20220728021209_itemNameAddToPurchaseDetails.Designer.cs  20220728021209_itemNameAddToPurchaseDetails.cs  20220728075138_removeExpireDateFromPurchaseReturn.Designer.cs  20220728075138_removeExpireDateFromPurchaseReturn.cs  20220730162429_addAuthentication.Designer.cs  20220730162429_addAuthentication.cs  POSContextModelSnapshot.cs
PosClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PosClient/src/: index.html  styles.css
(+153 files in other folders)
